HolidayTracker/HolidayTracker/Views/EditHolidayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HolidayTracker.Views.EditHolidaysView"
             xmlns:base="clr-namespace:HolidayTracker.ViewModels;assembly=HolidayTracker"
             base:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title}">
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="Description" Grid.Column="0" Grid.Row="0"/>
        <Entry x:Name="Description" Placeholder="Description" Text="{Binding Path=Holiday.Description, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
        
        <Label Text="Start of Holiday" Grid.Column="0" Grid.Row="1"/>
        <DatePicker x:Name="StartDate" Date="{Binding Path=Holiday.Start, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

        <Label Text="End of Holiday" Grid.Column="0" Grid.Row="2"/>
        <DatePicker x:Name="EndDate" Date="{Binding Path=Holiday.End, Mode=TwoWay}" MinimumDate="{Binding Path=Holiday.Start, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
        <Button Text="Edit Holiday" x:Name="Edit" Command="{Binding EditHolidayCommand}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>

<!--x:Name="MyCreateHolidayView"-->