HolidayTracker/HolidayTracker/Views/HolidaysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HolidayTracker.Views.HolidaysView"
             xmlns:base="clr-namespace:HolidayTracker.ViewModels;assembly=HolidayTracker"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             Title="{Binding Title}" x:Name="MyHolidaysView">
    <ContentPage.Resources>
        <Color x:Key="DarkButtonBackground">#921813</Color>
        <Style x:Key="FABPrimary" TargetType="Button">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonBackground}"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="WidthRequest" Value="55"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0,0,15,15"/>
        </Style>
    </ContentPage.Resources>
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Source="header_background.jpg" Aspect="Fill" />
                <Label TextColor="#FFF600" FontSize="20" Text="{Binding currentHolidayPeriodText}" Grid.Row="0" HorizontalTextAlignment="Center"/>
            <Grid HeightRequest="100" Grid.Row="1" IsVisible="{Binding PeriodCreated}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" IsVisible="{Binding AnyFutureHols}">
                        <Label Text="Days til next holiday" FontSize="15" HorizontalTextAlignment="Center" Padding="2" TextColor="Black" FontAttributes="Bold" />
                        <Label HorizontalTextAlignment="Center" TextColor="Black" Padding="5">
                            <Label.Style>
                                <Style TargetType="Label">
                                <Setter Property="Text" Value="{Binding DaysToNext}" />
                                <Setter Property="FontSize" Value="40" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DaysToNext, Mode=OneWay}" Value="999" TargetType="Label">
                                            <Setter Property="Text" Value="Infinite, you need to book some" />
                                            <Setter Property="FontSize" Value="17" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackLayout>
                <microcharts:ChartView Chart="{Binding chartData}" Grid.Column="1" Margin="0.0"/>
            </Grid>
            </Grid>
            <ListView x:Name="HolidaysCollectionView" ItemsSource="{Binding Holidays, Mode=TwoWay}" SelectionMode="Single" RowHeight="60"  IsVisible="{Binding PeriodCreated}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Path=Description}" Detail="{Binding Path=HolidayDates}" TextColor="Blue" DetailColor="BlueViolet">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete Holiday" Command="{Binding Path=BindingContext.DeleteHoliday, Source={x:Reference Name=MyHolidaysView}}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Edit" Command="{Binding Path=BindingContext.EditHoliday, Source={x:Reference Name=MyHolidaysView}}" CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label IsVisible="{Binding PeriodNotCreated}" Text="Holiday period not created." HorizontalTextAlignment="Center" FontSize="20"/>
            <Label IsVisible="{Binding PeriodNotCreated}" Text="Choose Holiday Period option from menu to create" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
        <Button x:Name="Add" Image="add.png" 
                Command="{Binding NewHoliday}" IsVisible="{Binding PeriodCreated}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Style="{StaticResource FABPrimary}"  />
    </AbsoluteLayout>
</ContentPage>