HolidayTracker/HolidayTracker/Views/HolidayPeriodView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HolidayTracker.Views.HolidayPeriodView"
             xmlns:base="clr-namespace:HolidayTracker.ViewModels;assembly=HolidayTracker" xmlns:services="clr-namespace:HolidayTracker.Services"
             base:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title}" x:Name="MyHolidayPeriodView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <services:StringToIntConverter x:Key="strToint" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="HolidaysCollectionView" ItemsSource="{Binding holidayPeriods, Mode=TwoWay}" SelectionMode="Single" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Path=Display}" Detail="{Binding Path=HolidayDates}" TextColor="Blue" DetailColor="#1D97C1">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete" Command="{Binding Path=BindingContext.Delete, Source={x:Reference Name=MyHolidaysPeriodView}}" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Edit" Command="{Binding Path=BindingContext.Edit, Source={x:Reference Name=MyHolidaysPeriodView}}" CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" x:Name="CreateGrid" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Create new holiday period" Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="0"/>
            <Label Text="Start Date" Grid.Column="0"  Grid.Row="1"/>
            <DatePicker Date="{Binding Path=newHolidayPeriod.Start, Mode=OneWayToSource}" Grid.Column="1"  Grid.Row="1"/>
            <Label Text="End Date" Grid.Column="0"  Grid.Row="2"/>
            <DatePicker Date="{Binding Path=newHolidayPeriod.End, Mode=TwoWay}" MinimumDate="{Binding Path=newHolidayPeriod.Start}" Grid.Column="1"  Grid.Row="2"/>
            <Label Text="Number of Days" Grid.Column="0"  Grid.Row="3"/>
            <Entry Keyboard="Numeric" Text="{Binding Path=newHolidayPeriod.NumHolidays, Mode=OneWayToSource, Converter={StaticResource strToint}}" Grid.Row="3" Grid.Column="1"/>
            <Button Text="Create new holiday period" Command="{Binding cmdCreateNewPeriod}" Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="4"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="EditGrid" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Edit Current Holiday Period"  Grid.Row="7" Grid.ColumnSpan="2"/>
            <Label Text="Start Date" Grid.Column="0"  Grid.Row="8"/>
            <DatePicker Date="{Binding Path=CurrentHolidayPeriod.Start, Mode=TwoWay}" Grid.Column="1"  Grid.Row="8"/>
            <Label Text="End Date" Grid.Column="0"  Grid.Row="9"/>
            <DatePicker Date="{Binding Path=CurrentHolidayPeriod.End, Mode=TwoWay}" Grid.Column="1"  Grid.Row="9"/>
            <Label Text="Number of Days" Grid.Column="0"  Grid.Row="10"/>
            <Entry Keyboard="Numeric" Text="{Binding Path=CurrentHoliday.NumHolidays, Mode=TwoWay}" Grid.Row="10" Grid.Column="1"/>
            <Button Text="Edit current holiday period" Command="{Binding EditHolidayPeriod}"  Grid.Row="11"  Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</ContentPage>