HolidayTracker/HolidayTracker/Views/HolidaysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HolidayTracker.Views.HolidaysView"
             xmlns:base="clr-namespace:HolidayTracker.ViewModels;assembly=HolidayTracker"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             Title="{Binding Title}" x:Name="MyHolidaysView">
    <ContentPage.Resources>
        <Color x:Key="DarkButtonBackground">#921813</Color>
        <Style x:Key="FABPrimary" TargetType="Button">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonBackground}"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="WidthRequest" Value="55"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
    </ContentPage.Resources>
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Padding="10">

            <Label TextColor="Green" FontSize="20" Text="{Binding currentHolidayPeriodText}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Number of days until next holiday"/>
                    <Label Text="{Binding DaysToNext}"/>
                </StackLayout>
                <microcharts:ChartView x:Name="chartView" Chart="{Binding chartData}" Grid.Column="1"/>


            </Grid>
            <ListView x:Name="HolidaysCollectionView" ItemsSource="{Binding Holidays, Mode=TwoWay}" SelectionMode="Single" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Path=Description}" Detail="{Binding Path=HolidayDates}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete Holiday" Command="{Binding Path=BindingContext.DeleteHoliday, Source={x:Reference Name=MyHolidaysView}}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Edit" Command="{Binding Path=BindingContext.EditHoliday, Source={x:Reference Name=MyHolidaysView}}" CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button x:Name="Add" Image="add.png"
                Command="{Binding NewHoliday}" IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Style="{StaticResource FABPrimary}"  />
    </AbsoluteLayout>
</ContentPage>