HolidayTracker/HolidayTracker/Views/HolidaysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HolidayTracker.Views.HolidaysView"
             xmlns:base="clr-namespace:HolidayTracker.ViewModels;assembly=HolidayTracker"
             base:ViewModelLocator.AutoWireViewModel="true"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             Title="{Binding Title}" x:Name="MyHolidaysView">
    <ContentPage.Resources>
        <Color x:Key="DarkButtonBackground">Green</Color>
        <Style x:Key="FABPrimary" TargetType="Button">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonBackground}"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="WidthRequest" Value="55"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0,0,15,15"/>
        </Style>
    </ContentPage.Resources>
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout>
            <Grid BackgroundColor="#FFFFE3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Label TextColor="#000000" FontSize="Title" Text="{Binding currentHolidayPeriodText}" Grid.Row="0" HorizontalTextAlignment="Center"/>
                <Grid HeightRequest="150" Grid.Row="1" IsVisible="{Binding PeriodCreated}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" IsVisible="{Binding AnyFutureHols}">
                        <Label Text="Days til next holiday" FontSize="Medium" HorizontalTextAlignment="Center" Padding="2" TextColor="Black" FontAttributes="Bold" />
                        <Label HorizontalTextAlignment="Center" TextColor="Black" Padding="5">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Text" Value="{Binding DaysToNext}" />
                                    <Setter Property="FontSize" Value="{Binding XLFont}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DaysToNext, Mode=OneWay}" Value="999" TargetType="Label">
                                            <Setter Property="Text" Value="Infinite, you need to book some" />
                                            <Setter Property="FontSize" Value="Medium" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackLayout>
                    <Grid Grid.Column="1" Margin="0.0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="0.35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <microcharts:ChartView Chart="{Binding chartData}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>
                        <Label Text="Days Booked" Grid.Column="1" Grid.Row="0" TextColor="#006400" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding NumDaysUsed}" Grid.Column="1" Grid.Row="1"  TextColor="#006400" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <Label Text="Days Left" Grid.Column="1" Grid.Row="2"  TextColor="#FF0000" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding DaysLeft}" Grid.Column="1" Grid.Row="3" TextColor="#FF0000" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Grid>
                <BoxView Grid.Row="2" BackgroundColor="#F6E4AD" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>
            <ListView x:Name="HolidaysCollectionView" ItemsSource="{Binding Holidays, Mode=TwoWay}" SelectionMode="Single" IsVisible="{Binding PeriodCreated}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Path=Description}" Detail="{Binding Path=HolidayDates}" TextColor="Blue" DetailColor="#1D97C1">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete Holiday" Command="{Binding Path=BindingContext.DeleteHoliday, Source={x:Reference Name=MyHolidaysView}}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Edit" Command="{Binding Path=BindingContext.EditHoliday, Source={x:Reference Name=MyHolidaysView}}" CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label IsVisible="{Binding PeriodNotCreated}" Text="Holiday period not created." HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label IsVisible="{Binding PeriodNotCreated}" Text="Choose Holiday Period option from menu to create" HorizontalTextAlignment="Center" FontSize="Large"/>
        </StackLayout>
        <Button x:Name="Add" Image="add.png" 
                Command="{Binding NewHoliday}" IsVisible="{Binding PeriodCreated}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Style="{StaticResource FABPrimary}"  />
    </AbsoluteLayout>
</ContentPage>