HolidayTracker/HolidayTracker/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HolidayTracker.Views.MainView"
             xmlns:base="clr-namespace:HolidayTracker.ViewModels;assembly=HolidayTracker"
             base:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding NumDaysUsed}"/>
            <CollectionView x:Name="HolidaysView" ItemsSource="{Binding Holidays}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="LightPink"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Path=Description}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding Path=Start}" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding Path=End}" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>