HolidayTracker/HolidayTracker/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HolidayTracker.Views.SettingsView"
             xmlns:base="clr-namespace:HolidayTracker.ViewModels;assembly=HolidayTracker"
             base:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title}">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Work Weekends?" HorizontalOptions="StartAndExpand"  Padding="5"/>
        <Switch IsToggled="{Binding WorkWeekends, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Work Public Holidays?"  HorizontalOptions="StartAndExpand" Padding="5"/>
            <Switch IsToggled="{Binding WorkPublicHolidays, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <Label Text="SETTINGS WILL ONLY APPLY TO HOLIDAYS CREATED OR EDITED FROM THIS POINT" HorizontalTextAlignment="Center"/>

        <Button Text="Update Settings" Command="{Binding cmdUpdateSettings}" Padding="5"/>
        <Picker Title="Country" ItemsSource="{Binding Countries}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding Country}"/>
        <Button Text="Update Public Holidays" Command="{Binding cmdUpdatePublicHolidays}" Padding="5"/>

    </StackLayout>
</ContentPage>

<!--x:Name="MyCreateHolidayView"-->